# spring-integration

./: README.md
h2launcher/: README  pom.xml
h2launcher/src/main/java/com/devblogs/: App.java
h2launcher/src/main/resources/: context.xml  create-tables.sql
spring-active-mq-receiver-example/: .project  pom.xml
spring-active-mq-receiver-example/src/main/java/сom/devblogs/: App.java
spring-active-mq-receiver-example/src/main/java/сom/devblogs/receiver/: MessageReceiver.java
spring-active-mq-receiver-example/src/main/resources/: context.xml
spring-active-mq-sender-example/: .project  pom.xml
spring-active-mq-sender-example/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
spring-active-mq-sender-example/src/main/java/com/devblogs/: App.java
spring-batch-dist-master/: pom.xml
spring-batch-dist-master/src/main/java/com/devblogs/: App.java
spring-batch-dist-master/src/main/java/com/devblogs/batch/listener/: DatabaseUpdateListener.java
spring-batch-dist-master/src/main/java/com/devblogs/batch/reader/: ProductRowMapper.java  WrappedItemReader.java
spring-batch-dist-master/src/main/java/com/devblogs/integration/: Gateway.java
spring-batch-dist-master/src/main/resources/db/: create-tables.sql  create-warehouse-db.sql
spring-batch-dist-master/src/main/resources/spring/: context.xml  infrastructure.xml
spring-batch-dist-slave/: pom.xml
spring-batch-dist-slave/src/main/java/com/devblogs/: App.java
spring-batch-dist-slave/src/main/java/com/devblogs/batch/writer/: ProductJdbcItemWriter.java
spring-batch-dist-slave/src/main/java/com/devblogs/model/: Product.java
spring-batch-dist-slave/src/main/java/сom/devblogs/: App.java
spring-batch-dist-slave/src/main/java/сom/devblogs/batch/writer/: ProductJdbcItemWriter.java
spring-batch-dist-slave/src/main/resources/: context.xml  infrastructure.xml
spring-batch-example-1.0/: pom.xml
spring-batch-example-1.0/src/main/java/com/example/processor/: Processor.java
spring-batch-example-1.0/src/main/resources/input/: products.txt
spring-batch-example-1.0/src/main/resources/spring/: import-products-job-context.xml
spring-batch-example-1.0/src/test/java/com/example/: ProductStepTest.java
spring-batch-partition-example/: pom.xml
spring-batch-partition-example/src/main/java/com/example/batch/listener/: DatabaseUpdateListener.java
spring-batch-partition-example/src/main/resources/db/: create-tables.sql
spring-batch-partition-example/src/main/resources/input/: 1.txt  2.txt  4.txt
spring-batch-partition-example/src/main/resources/spring/: import-products-job-context.xml  test-context.xml
spring-batch-partition-example/src/test/java/com/example/: ImportProductsIntegrationTest.java
spring-batch-remote-master-partition-example/: pom.xml
spring-batch-remote-master-partition-example/src/main/java/com/devblogs/: App.java
spring-batch-remote-master-partition-example/src/main/java/com/example/batch/: DecompressTasklet.java  ProductJdbcItemWriter.java
spring-batch-remote-master-partition-example/src/main/resources/input/: 5.txt
spring-batch-remote-master-partition-example/src/main/resources/spring/: context.xml  infrastructure.xml
spring-batch-remote-slave-partition-example/: pom.xml
spring-batch-remote-slave-partition-example/src/main/java/com/devblogs/: App.java
spring-batch-remote-slave-partition-example/src/main/java/com/example/batch/: ProductJdbcItemWriter.java
spring-batch-remote-slave-partition-example/src/main/resources/input/: 3.txt
spring-batch-remote-slave-partition-example/src/main/resources/spring/: context.xml  infrastructure.xml
spring-batch-remote-slave-partition-example/src/test/java/com/example/: ImportProductsIntegrationTest.java
spring-boot-active-mq-example/: pom.xml
spring-boot-active-mq-example/src/main/java/com/devblogs/: App.java
spring-boot-active-mq-example/src/main/java/com/devblogs/receiver/: Receiver.java  ReceiverConfig.java
spring-boot-active-mq-example/src/main/java/com/devblogs/sender/: Sender.java  SenderConfig.java
spring-boot-active-mq-example/src/test/java/com/devblogs/: SpringJmsApplicationTest.java
spring-integration-active-mq-receiver-example/: pom.xml
spring-integration-active-mq-receiver-example/src/main/resources/: context.xml
spring-integration-active-mq-sender-example/: pom.xml
spring-integration-active-mq-sender-example/src/main/java/com/devblogs/: App.java
spring-integration-active-mq-sender-example/src/main/java/com/devblogs/sender/: Gateway.java  Sender.java
spring-integration-active-mq-sender-example/src/main/resources/: context.xml
spring-integration-example/: pom.xml
spring-integration-example-with-listener/: pom.xml
spring-integration-example-with-listener/src/main/java/com/devblogs/: MessageListener.java  Sender.java
spring-integration-example-with-listener/src/main/resources/: context.xml
spring-integration-example/src/main/java/com/devblogs/: Gateway.java  MessageHandler.java  Sender.java
spring-integration-example/src/main/resources/: context.xml
